
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy - Estudiante TI & Análisis de Datos</title>
    <meta name="description" content="Jeremy - Estudiante de TI en ESAN, especializado en análisis de datos y desarrollo de aplicaciones.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="hero-section">
            <div class="content">
                <div class="text-content">
                    <h1 class="greeting">HOLA, SOY JEREMY 👋</h1>
                    <p class="description">
                        Estudio en la Universidad ESAN, estudio en la carrera de TI y mi objetivo a 
                        largo plazo es el análisis de datos, para ello espero poder aprender mucho 
                        en la universidad y aplicar todo lo aprendido en futuros proyectos 
                        personales.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/JeremyAS-py" target="_blank" class="social-link github">
                            <img src="assets/git.png" alt="GitHub">
                        </a>
                        <a href="https://www.linkedin.com/in/jeremy-avalos-sotelo-825802281/" target="_blank" class="social-link linkedin">
                            <img src="assets/lk.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
                <div class="profile-image">
                    <img src="assets/esan.png" alt="Jeremy Profile" class="tree-logo">
                </div>
            </div>
        </header>

     
        <section class="technologies-section">
            <h2 class="section-title">TECNOLOGÍAS EN INTERÉS</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <img src="assets/Pyhton_logo.png" alt="Python" class="tech-icon">
                    <span>Python</span>
                </div>
                <div class="tech-item">
                    <img src="assets/kotlin.png" alt="Kotlin" class="tech-icon">
                    <span>Kotlin</span>
                </div>
                <div class="tech-item">
                    <img src="assets/html.png" alt="HTML" class="tech-icon">
                    <span>HTML</span>
                </div>
                <div class="tech-item">
                    <img src="assets/css.png" alt="CSS" class="tech-icon">
                    <span>CSS</span>
                </div>
                <div class="tech-item">
                    <img src="assets/js.png" alt="JavaScript" class="tech-icon">
                    <span>Js</span>
                </div>
                <div class="tech-item">
                    <img src="assets/cpp.png" alt="C++" class="tech-icon">
                    <span>C++</span>
                </div>
            </div>
        </section>

        
        <section class="projects-section">
            <h2 class="section-title">PROYECTOS</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <h3 class="project-title">
                        <a href="https://github.com/JeremyAS-py/-lgebra-lineal" target="_blank">
                            Regresión Lineal utilizando 4 métodos matemáticos
                        </a>
                    </h3>
                    <a href="https://github.com/JeremyAS-py/-lgebra-lineal" target="_blank" class="github-link">
                        <img src="assets/git.png" alt="GitHub" class="github-icon">
                    </a>
                </div>
                <div class="project-item">
                    <h3 class="project-title">
                        <a href="https://github.com/AngelAguilar21/Recetario_Proyecto.git" target="_blank">
                            Proyecto utilizando Android Studio - Aplicación de Recetas
                        </a>
                    </h3>
                    <a href="https://github.com/AngelAguilar21/Recetario_Proyecto.git" target="_blank" class="github-link">
                        <img src="assets/git.png" alt="GitHub" class="github-icon">
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>