* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Header Section */
.hero-section {
    background: white;
    border-radius: 20px;
    padding: 60px 40px;
    margin-bottom: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    align-items: center;
    gap: 80px;
}

.text-content {
    flex: 1;
}

.greeting {
    font-size: 3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 600px;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    display: inline-block;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    transform: translateY(-3px);
    background: #555;
}

.social-link img {
    width: 24px;
    height: 24px;
}



.profile-image {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tree-logo {
    width: 800px;
    height: 800px;
    object-fit: contain;
}

/* Technologies Section */
.technologies-section {
    background: white;
    border-radius: 20px;
    padding: 50px 40px;
    margin-bottom: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.tech-item {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.tech-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: #e3e3e3;
}

.tech-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.tech-item span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

/* Projects Section */
.projects-section {
    background: white;
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.project-item {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: #e3e3e3;
}

.project-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    line-height: 1.5;
    max-width: 350px;
}

.project-title a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-title a:hover {
    color: #3498db;
}

.github-link {
    display: inline-block;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.github-link:hover {
    transform: translateY(-3px);
}

.github-icon {
    width: 60px;
    height: 60px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }

    .content {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .greeting {
        font-size: 2.5rem;
    }

    .hero-section {
        padding: 40px 25px;
    }

    .technologies-section,
    .projects-section {
        padding: 40px 25px;
    }

    .tech-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 20px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project-item {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .greeting {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }

    .tree-logo {
        width: 200px;
        height: 200px;
    }

    .tech-item {
        padding: 20px 15px;
        flex-direction: column;
        gap: 10px;
    }

    .tech-item span {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section,
.technologies-section,
.projects-section {
    animation: fadeInUp 0.8s ease-out forwards;
}

.technologies-section {
    animation-delay: 0.2s;
}

.projects-section {
    animation-delay: 0.4s;
}